FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S fastify -u 1001

COPY backend/package*.json ./
RUN npm ci --omit=dev && npm install tsx

COPY backend/src ./src
COPY backend/tsconfig.json ./

USER fastify

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/ping || exit 1

CMD ["npx", "tsx", "src/server.ts"]
