FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=https://api.petfolioo.com/api/v1

COPY admin/package*.json ./
RUN npm ci

COPY admin/ ./
RUN VITE_API_URL=${VITE_API_URL} npm run build

FROM nginx:alpine AS runner

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
